# Blender MTL File: 'S10e.blend'
# Material Count: 2

newmtl displaytmp
Ns 696.960004
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\COM\\Pictures\\S10e Cornered Display.png
map_Ke C:\\Users\\COM\\Pictures\\S10e Cornered Display.png
map_d C:\\Users\\COM\\Pictures\\S10e Cornered Display.png

newmtl mat_1
Ns 116.640009
Ka 1.000000 1.000000 1.000000
Kd 0.019618 0.019618 0.019618
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
